# groweasy-csv-importer

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/groweasy/csvimporter/: CsvImporterApplication.java
backend/src/main/java/com/groweasy/csvimporter/config/: CorsConfig.java  WebClientConfig.java
backend/src/main/java/com/groweasy/csvimporter/controller/: CsvImportController.java
backend/src/main/java/com/groweasy/csvimporter/dto/: CrmRecord.java  ImportResponse.java  RawRecord.java  SkippedRecord.java
backend/src/main/java/com/groweasy/csvimporter/exception/: AiExtractionException.java  CsvProcessingException.java  GlobalExceptionHandler.java
backend/src/main/java/com/groweasy/csvimporter/service/: CrmValidationService.java  CsvImportService.java  CsvParserService.java  GeminiExtractionService.java
backend/src/main/java/com/groweasy/csvimporter/util/: BatchUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/groweasy/csvimporter/service/: CrmValidationServiceTest.java  CsvParserServiceTest.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: FileDropzone.tsx  PreviewTable.tsx  ProgressIndicator.tsx  ResultTable.tsx  ThemeToggle.tsx
frontend/lib/: api.ts  csvExport.ts  types.ts
